XXXXXXXXXXXXXXXXXXXXXXXXXXXXXE
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXE
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXE
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXE
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXE
XXXXXXXXXXXXXXOXXXXXXXXXXXXXXE
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXE
XXXXOOOXXXXXXXXXXXXXXXXXXXXOOE
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXE
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXE
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXE
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXE
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXE
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXE
XXXXXXXXXXXXOXXXXXXXXXXXXXXXXE
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXE
XXXXXXXXXXXXOOOOOOOOXXXXXXXXXE
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXE
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXE
OOOOOOXXXXXXXXXXXXXXXXXXXXXXXE

wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
-------------wwwwwwwwww------w
------wwwwwwwwwww------------w
---wwwwwwwwww----------------w
-wwwwwwwwww------------------w
wwwwwwwwwwwww------1---------w
wwwwwwwwwwww-----------------w
wwwwwwwwwww------------------w
wwwwwwwwww-------------------w
wwwwwwwwww----1--------------w
w-------w----------w---------w
w------w-----p----w----------w
w-----w----------w-----------w
w-----w-----------w------1---w
w-----w------------w---------w
w-----w-----ww-----w---------w
w-----w----wwww----w---------w
w-----wwwwwwwwwwwww----------w
w----------------------------w
wwwwwwwwwwwwwwwwwwwwwwwwwwweee

T
